<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <title>Document</title>
</head>

<style>
    .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 50px 1fr 50px;
        width: 800px;
        height: 400px;
        font-weight: bold;
    }

    .header {
        background-color: rgb(214, 208, 208);
        grid-column: 1/4;
        display: grid;
        justify-items: center;
        align-items: center;
    }

    .main {
        background-color: rgb(255, 243, 233);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 2fr 1fr 1fr;
        grid-template-areas:
            "main_p main_p"
            "main_section1 main_section2"
            "main_section3 main_section3";
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .main_p {
        align-self: start;
        grid-area: main_p;
        padding: 20px;
    }

    .main_section1,
    .main_section2,
    .main_section3 {
        padding: 20px;
        margin: 8px;
        background-color: rgb(255, 224, 193);
    }

    .main_section1 {
        grid-area: main_section1;
    }

    .main_section2 {
        grid-area: main_section2;
    }

    .main_section3 {
        grid-area: main_section3;
    }

    .sidebar {
        display: grid;
        justify-items: center;
        align-items: start;
        padding: 20px;
        background-color: rgb(219, 255, 219);
    }

    .footer {
        background-color: rgb(214, 208, 208);
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 100%;
        align-items: center;
        justify-items: center;
    }

    .footer_section {
        padding: 7px;
        background-color: white;
    }
</style>

<body>
    <div class="container">
        <header class="header">[Шапка страницы]
        </header>
        <main class="main">
            <div class="main_p">[Основная часть]</div>
            <section class="main_section1">[Ещё 1]</section>
            <section class="main_section2">[Ещё 2]</section>
            <section class="main_section3">[Ещё 3]</section>
        </main>
        <aside class="sidebar">[Боковая область]</aside>
        <footer class="footer">
            <div class="footer_section">[Секция футера 1]</div>
            <div class="footer_section">[Секция футера 2]</div>
            <div class="footer_section">[Секция футера 3]</div>
            <div class="footer_section">[Секция футера 4]</div>
        </footer>
    </div>
</body>

</html>