<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgba(165, 42, 42, 0.438);
    }

    #container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: flex-start;
    }

    .heroesCards {
        width: 30%;
        margin: 20px;
        padding: 20px;
        text-align: center;
        font-size: 17px;
        border: 3px solid rgba(173, 28, 64, 0.699);
        background-color: rgba(133, 39, 54, 0.411);
    }

    p>span {
        font-size: 19px;
        font-weight: bold;
    }

    span {
        font-weight: bold;
    }
</style>

<body>
    <div id="container"></div>
    <script src="./superheroes.js"></script>
</body>

</html>