body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.card {
    width: 50%;
    margin-bottom: 15px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    border: 2px solid black;
}

.card-description {
    display: flex;
    gap: 40px;
}

.card-image {
    width: 30%;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.card-info__header {
    margin: 0 0 10px 0;
    font-size: large;
}

.card-info__color,
.card-info__size,
.card-info__number {
    color: rgb(179, 177, 177);
}

.card-sum {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: larger;
    font-weight: bolder;
    color: blue;
    white-space: nowrap;
}

.result {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.sale-btn {
    padding: 20px 25px;
    border: none;
    background-color: black;
    color: white;
    cursor: pointer;
}

.sum {
    display: flex;
    gap: 8px;
    font-size: larger;
    font-weight: bolder;
}

@media screen and (max-width: 768px) {
    .card {
        width: 90%;
    }

    .card-image {
        width: 35%;
    }
}